#jinja2: lstrip_blocks: "True"
{%- import '_macros.j2' as macros with context %}
#{{ ansible_managed }}
 backend {{ item.name }}
    {% if item.disabled is defined and item.disabled == true %}
    disabled
    {% endif %}

    {%- if item.description is defined %}
    description {{ item.description }}
    {% endif %}

    {%- if item.servers is defined %}
    {% for server in item.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

    {% endfor %}
    {% endif %}

    {%- if item.balance is defined %}
    balance {{ item.balance }}
    {% endif %}

    {%- if item.cookie is defined %}
    cookie {{ item.cookie }}
    {% endif %}

    {%- if item.mode is defined %}
    mode {{ item.mode }}
    {% endif %}

    {%- if item.fullconn is defined %}
    fullconn {{ item.fullconn }}
    {% endif %}

    {%- if item.http_check is defined %}
    http-check {{ item.http_check }}
    {% endif %}

    {%- if item.log is defined %}
    log {{ item.log }}
    {% endif %}

    {%- if item.retries is defined %}
    retries {{ item.retries }}
    {% endif %}

    {%- if item.acl is defined %}
    {% for acl in item.acl %}
    acl {{ acl.name }} {{ acl.condition }}
    {% endfor %}
    {% endif %}

    {%- if item.contimeout is defined %}
    contimeout {{ item.contimeout }}
    {% endif %}

    {%- if item.http_send_name_header is defined %}
    http-send-name-header {{ item.http_send_name_header }}
    {% endif %}

    {%- if item.http_check_expect is defined %}
    {% for check_expect in item.http_check_expect %}
    http-check expect {{ check_expect }}
    {% endfor %}
    {% endif %}

    {%- if item.http_request is defined %}
    {{ macros.http_request(item.http_request) }}
    {% endif %}

    {%- if item.http_response is defined %}
    {{ macros.http_response(item.http_response) }}
    {% endif %}

    {%- if item.redirects is defined %}
    {% for redirect in item.redirects %}
    redirect {{ redirect }}
    {% endfor %}
    {% endif %}

    {%- if item.options is defined %}
    {% for option in item.options %}
    option {{ option }}
    {% endfor %}
    {% endif %}

    {%- if item.compression is defined %}
    {% for option in item.compression %}
    compression {{ option }}
    {% endfor %}
    {% endif %}

    {%- if item.timeout is defined %}
    {% for entry in item.timeout %}
    timeout {{ entry.param }} {{ entry.value }}
    {% endfor %}
    {% endif %}

    {%- if item.reqadd is defined %}
    {% for reqadd in item.reqadd %}
    reqadd {{ reqadd }}
    {% endfor %}
    {% endif %}

    {%- if item.rspadd is defined %}
    {% for rspadd in item.rspadd %}
    rspadd {{ rspadd }}
    {% endfor %}
    {% endif %}

    {%- if item.reqrep is defined %}
    {% for reqrep in item.reqrep %}
    reqrep {{ reqrep }}
    {% endfor %}
    {% endif %}

    {%- if item.reqirep is defined %}
    {% for reqirep in item.reqirep %}
    reqirep {{ reqirep }}
    {% endfor %}
    {% endif %}

    {%- if item.rsprep is defined %}
    {% for rsprep in item.rsprep %}
    rsprep {{ rsprep }}
    {% endfor %}
    {% endif %}

    {%- if item.rspirep is defined %}
    {% for rspirep in item.rspirep %}
    rspirep {{ rspirep }}
    {% endfor %}
    {% endif %}

    {%- if item.appsession is defined %}
    appsession {{ item.appsession }}
    {% endif %}

    {%- if item.errorfile is defined %}
    {% for errorfile in item.errorfile %}
    errorfile {{ errorfile.code }} {{ errorfile.file }}
    {% endfor %}
    {% endif %}

    {%- if item.force_persist is defined %}
    force-persist {{ item.force_persist }}
    {% endif %}
