#{{ ansible_managed }}
listen {{ item.name }}
{% if item.bind is defined %}
{% for binding in item.bind %}
   bind {{ binding }}{% if item.ssl is defined %}{% if item.ssl.cert is defined %} ssl crt {{ item.ssl.cert }}{% if item.ssl.ciphers is defined %} ciphers {{ item.ssl.ciphers }}{% endif %}{% endif %}{% endif %}

{% endfor %}
{% endif -%}
{% if item.disabled is defined and item.disabled | bool %}
    disabled
{% endif -%}
{% if item.description is defined %}
    description {{ item.description }}
{% endif -%}
{% if item.servers is defined %}
{% for server in item.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

{% endfor %}
{% endif %}
{% if item.maxconn is defined -%}
    maxconn {{ item.maxconn }}
{% endif -%}
{% if item.balance is defined %}
    balance {{ item.balance }}
{% endif -%}
{% if item.cookie is defined -%}
    cookie {{ item.cookie }}
{% endif -%}
{% if item.mode is defined %}
    mode {{ item.mode }}
{% endif -%}
{% if item.log is defined %}
    log {{ item.log }}
{% endif -%}
{% if item.retries is defined %}
    retries {{ item.retries }}
{% endif -%}
{% if item.contimeout is defined %}
    contimeout {{ item.contimeout }}
{% endif -%}
{% if item.http_send_name_header is defined %}
    http-send-name-header {{ item.http_send_name_header }}
{% endif -%}
{% if item.http_check_expect is defined %}
{% for check_expect in item.http_check_expect %}
    http-check expect {{ check_expect }}
{% endfor %}
{% endif -%}
{% if item.options is defined %}
{% for option in item.options %}
    option {{ option }}
{% endfor %}
{% endif -%}
{% if item.timeout is defined -%}
{% for entry in item.timeout %}
    timeout {{ entry.param }} {{ entry.value }}
{% endfor %}
{% endif -%}
{%- if item.reqadd is defined -%}
{%- for reqadd in item.reqadd -%}
    reqadd {{ reqadd }}
{% endfor -%}
{% endif -%}
{%- if item.rspadd is defined -%}
{%- for rspadd in item.rspadd -%}
    rspadd {{ rspadd }}
{% endfor -%}
{% endif -%}
{%- if item.reqrep is defined -%}
{%- for reqrep in item.reqrep -%}
    reqrep {{ reqrep }}
{% endfor -%}
{% endif -%}
{%- if item.reqirep is defined -%}
{%- for reqirep in item.reqirep -%}
    reqirep {{ reqirep }}
{% endfor -%}
{% endif -%}
{%- if item.rsprep is defined -%}
{%- for rsprep in item.rsprep -%}
    rsprep {{ rsprep }}
{% endfor -%}
{% endif -%}
{%- if item.rspirep is defined -%}
{%- for rspirep in item.rspirep -%}
    rspirep {{ rspirep }}
{% endfor -%}
{% endif -%}
{% if item.appsession is defined %}
    appsession {{ item.appsession }}
{% endif -%}
{% if item.stats is defined %}
{% if item.stats.enabled is defined and item.stats.enabled | bool %}
    stats enable
{% endif -%}
{% if item.stats.hide_version is defined and item.stats.hide_version | bool %}
    stats hide-version
{% endif -%}
{% if item.stats.uri is defined %}
    stats uri {{ item.stats.uri }}
{% endif -%}
{% if item.stats.realm is defined %}
    stats realm {{ item.stats.realm }}
{% endif -%}
{% if item.stats.auth is defined %}
    stats auth {{ item.stats.auth }}
{% endif -%}
{% if item.stats.refresh is defined %}
    stats refresh {{ item.stats.refresh }}
{% endif -%}
{% endif %}
{% if item.force_persist is defined -%}
    force-persist {{ item.force_persist }}
{% endif -%}
{%- if item.stick_table is defined %}
    stick-table {{ item.stick_table }}
{% endif %}
{%- if item.stick is defined %}
    stick {{ item.stick }}
{% endif %}
