#{{ ansible_managed }}
log-forward {{ item.name }}
{% if item.dgrambind is defined %}
{% for binding in item.dgrambind %}
    dgram-bind {{ binding }}
{% endfor %}
{% endif -%}


{% if item.log is defined %}
{% for log in item.log %}
    log {{ log.ip }}{% if log.port is defined %}:{{log.port}}{% endif %} {% if log.sample_range is defined %}sample {{log.sample_range}} {% endif %}{% if log.facility is defined %} {{log.facility}}{% endif %}

{% endfor %}
{% endif %}